insert into books values(1001,'introduction to computer','nonfiction','amit garg',2011,4,500);
insert into books values(1002,'storyworthy','fiction','matthew dicks',2018,0,199);
insert into books values(1003,'shadow line','comedy','joseph conrad',1917,1,320);
insert into books values(1004,'the color purple','fiction','alice walker',2003,1,159);
insert into books values(1005,'the monk who sold his ferrari','fiction','robin sharma',1996,3,164);
insert into  books values(1006,'bird box','horrar','josh malerman',2014,1,272);
insert into books values(1007,'wings of fire','autobiograpy','abdul kalam',1999,4,174);
insert into books values(1008,'the diary of a young girl','autobiograpy','anne frank',1947,2,200);
insert into books values(1009,'flying on the inside',autobiograpy','rachel gotto',2021,1,130);
insert into books values(1010,'happiness','comedy','ruskin bond',2016,0,250);
insert into books values(1011 ,'shadow bone','fiction','leigh bardugo',2012,4,419);
insert into books values(1012,'the stand','horrar','stephan king',1978,3,352);
insert into books values(1013,'the greatest secret','fiction','rhonda byrne',2020,1,361);
insert into books values(1014,'two lives','non fiction','vikram seth',2006,2,822);
insert into books values(1015,'twilight in delhi', 'non fiction', 'ahmedali',2007,1,222);
insert into books values(1016,'the alchemist','non fiction','paulo coelho',2015,25,325);
insert into books values(1017, 'that night','horrar','nidhi upadhyay',2021,1,165);
insert into books values(1018,'tongue in cheek','comedy','khyrunnisa',2019,2,221);
insert into books values(1019,'red white and royal blue','romance','casey mcquiston',2019,3,159);

                         
                         
                          